<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Award_Amount__c</fullName>
    <description>Shows the text value of the Payment Amount, the non-monetary amount, or the Opposing Party Contribution so they can be displayed correctly on related lists.</description>
    <externalId>false</externalId>
    <label>Award Amount</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
