<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Success__c</fullName>
    <description>Shows whether or not the staff member believes the award to be successful or not successful.</description>
    <externalId>false</externalId>
    <inlineHelpText>Shows whether or not the staff member believes the award to be successful or not successful.  This field is required.</inlineHelpText>
    <label>Success</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Successful</fullName>
                <default>false</default>
                <label>Successful</label>
            </value>
            <value>
                <fullName>Not Successful</fullName>
                <default>false</default>
                <label>Not Successful</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
