<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Has_this_person_ever_used_a_weapon_such__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Do you believe this person is capable of killing you?</inlineHelpText>
    <label>Person is capable of killing you?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_or_No</valueSetName>
    </valueSet>
</CustomField>
