<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Have_any_diagnosed_mental_illness__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Does this person have any diagnosed mental illness?</inlineHelpText>
    <label>Have any diagnosed mental illness?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_or_No</valueSetName>
    </valueSet>
</CustomField>
