<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_this_person_unemployed__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Is this person unemployed? If not, what does this person do for a living?</inlineHelpText>
    <label>Is this person unemployed?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_or_No</valueSetName>
    </valueSet>
</CustomField>
