<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Submit_Client_Petty_Cash_for_Automatic_Approval</name>
        <label>Submit Client Petty Cash for Automatic Approval</label>
        <locationX>1050</locationX>
        <locationY>553</locationY>
        <actionName>submit</actionName>
        <actionType>submit</actionType>
        <inputParameters>
            <name>objectId</name>
            <value>
                <elementReference>VarNewAssistanceRecord</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <constants>
        <description>18 Digit Record Type ID</description>
        <name>RecordTypeID</name>
        <dataType>String</dataType>
        <value>
            <stringValue/>
        </value>
    </constants>
    <constants>
        <description>This will stop people from allowing the --None-- porgram from being used.</description>
        <name>RequireCorrectProgram</name>
        <dataType>String</dataType>
        <value>
            <stringValue>--None--</stringValue>
        </value>
    </constants>
    <decisions>
        <name>Program_Code_Entered_Correctly</name>
        <label>Program Code Entered Correctly</label>
        <locationX>289</locationX>
        <locationY>552</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Program_not_None</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>VarProgramID</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Submit_for_Approval_0</targetReference>
            </connector>
            <label>Program not None</label>
        </rules>
        <rules>
            <name>Program_is_None</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>VarProgramID</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Error_Looking_up_The_Program</targetReference>
            </connector>
            <label>Program is None</label>
        </rules>
    </decisions>
    <decisions>
        <name>Staff_Found</name>
        <label>Staff Found</label>
        <locationX>276</locationX>
        <locationY>338</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Staff_Member_Found</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>StaffID</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Lookup_Purpose</targetReference>
            </connector>
            <label>Staff Member Found</label>
        </rules>
        <rules>
            <name>Staff_Member_Not_Found</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>StaffID</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Staff_Lookup_Error</targetReference>
            </connector>
            <label>Staff Member Not Found</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>PettyCashChoices</name>
        <dataType>String</dataType>
        <displayField>Description__c</displayField>
        <filters>
            <field>Petty_Cash_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>Financial_Purpose__c</object>
        <sortField>Name</sortField>
        <sortOrder>Desc</sortOrder>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>ProgramChoice</name>
        <dataType>String</dataType>
        <displayField>Name</displayField>
        <object>Program__c</object>
        <sortField>Name</sortField>
        <sortOrder>Asc</sortOrder>
    </dynamicChoiceSets>
    <formulas>
        <name>PettyCashAccounts</name>
        <dataType>String</dataType>
        <expression>{!IF(PurposeID = &#39;a0ld000000Dg1dAAAR&#39;,  &#39;a0jd000000MUAvr&#39;,&#39;a0jd000000MUAwf&#39;)}</expression>
    </formulas>
    <formulas>
        <description>The Amount of SalesTax for Petty Cash</description>
        <name>SalesTax</name>
        <dataType>Currency</dataType>
        <expression>0</expression>
        <scale>2</scale>
    </formulas>
    <interviewLabel>Petty Cash Flow {!$Flow.CurrentDateTime}</interviewLabel>
    <label>New Petty Cash Entry</label>
    <processType>Flow</processType>
    <recordCreates>
        <name>Create_Financial_Assistance_Record_0</name>
        <label>Create Financial Assistance Record</label>
        <locationX>678</locationX>
        <locationY>408</locationY>
        <assignRecordIdToReference>VarNewAssistanceRecord</assignRecordIdToReference>
        <connector>
            <targetReference>Create_Petty_Cash_Assistance_Value_0</targetReference>
        </connector>
        <inputAssignments>
            <field>Contact__c</field>
            <value>
                <elementReference>ClientRecordID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Date_Requested__c</field>
            <value>
                <elementReference>Date_0</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Financial_Purpose__c</field>
            <value>
                <elementReference>PurposeID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Primary_Requestor__c</field>
            <value>
                <elementReference>StaffID</elementReference>
            </value>
        </inputAssignments>
        <object>Financial_Assistance__c</object>
    </recordCreates>
    <recordCreates>
        <name>Create_Petty_Cash_Assistance_Value_0</name>
        <label>Create Petty Cash Assistance Value</label>
        <locationX>859</locationX>
        <locationY>409</locationY>
        <connector>
            <targetReference>Thank_You</targetReference>
        </connector>
        <inputAssignments>
            <field>Account__c</field>
            <value>
                <elementReference>PettyCashAccounts</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Amount_w_o_Tax__c</field>
            <value>
                <elementReference>Total_Cash_Given_to_Client</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Assistance_Value_Type__c</field>
            <value>
                <stringValue>Internal - Finance Approval Needed</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Client_Grant_Assistance__c</field>
            <value>
                <elementReference>VarNewAssistanceRecord</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Date_Requested__c</field>
            <value>
                <elementReference>Date_0</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Pay_Type__c</field>
            <value>
                <stringValue>Cash</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Program__c</field>
            <value>
                <elementReference>VarProgramID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Requested_By__c</field>
            <value>
                <elementReference>StaffID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Sales_Tax_Amount__c</field>
            <value>
                <elementReference>SalesTax</elementReference>
            </value>
        </inputAssignments>
        <object>Assistance_Value__c</object>
    </recordCreates>
    <recordLookups>
        <name>Look_up_Staff_Record</name>
        <label>Look up Staff Record</label>
        <locationX>121</locationX>
        <locationY>336</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Staff_Found</targetReference>
        </connector>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Staff_Member_Dispensing_Cash_0</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>StaffRecordTypeID</elementReference>
            </value>
        </filters>
        <object>Contact</object>
        <outputAssignments>
            <assignToReference>StaffID</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Purpose</name>
        <label>Lookup Purpose</label>
        <locationX>121</locationX>
        <locationY>445</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Program</targetReference>
        </connector>
        <filters>
            <field>Description__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>CashPurpose_0</elementReference>
            </value>
        </filters>
        <object>Financial_Purpose__c</object>
        <outputAssignments>
            <assignToReference>PurposeID</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Program</name>
        <label>Program</label>
        <locationX>122</locationX>
        <locationY>548</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Program_Code_Entered_Correctly</targetReference>
        </connector>
        <filters>
            <field>Name</field>
            <operator>NotEqualTo</operator>
            <value>
                <elementReference>RequireCorrectProgram</elementReference>
            </value>
        </filters>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ChargedProgram</elementReference>
            </value>
        </filters>
        <object>Program__c</object>
        <outputAssignments>
            <assignToReference>VarProgramID</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <screens>
        <name>Error_Looking_up_The_Program</name>
        <label>Error Looking up The Program</label>
        <locationX>119</locationX>
        <locationY>659</locationY>
        <allowBack>true</allowBack>
        <allowFinish>false</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>ErrorProgramCode</name>
            <fieldText>{!ErrorMessageProgam}</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <description>Used for the creation of petty cash records.</description>
        <name>New_Petty_Cash_Record</name>
        <label>Client Information</label>
        <locationX>124</locationX>
        <locationY>134</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Petty_Cash_Information</targetReference>
        </connector>
        <fields>
            <name>ConfirmInfo</name>
            <fieldText>Please confirm that the following is correct.  If it is not correct, please DO NOT update here.  Please update the record in the main system and re-enter the Petty Cash information.  Thank you!</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Client_ID</name>
            <dataType>String</dataType>
            <defaultValue>
                <elementReference>ClientID</elementReference>
            </defaultValue>
            <fieldText>Client ID</fieldText>
            <fieldType>InputField</fieldType>
            <helpText>Client system ID</helpText>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Client_Name</name>
            <dataType>String</dataType>
            <defaultValue>
                <elementReference>ClientName</elementReference>
            </defaultValue>
            <fieldText>Client Name</fieldText>
            <fieldType>InputField</fieldType>
            <helpText>Name of Client Receiving Money</helpText>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Client_Birthday</name>
            <dataType>String</dataType>
            <defaultValue>
                <elementReference>ClientBirthdate</elementReference>
            </defaultValue>
            <fieldText>Client Birthdate</fieldText>
            <fieldType>InputField</fieldType>
            <helpText>Birthdate the client has listed in Salesforce.</helpText>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <description>Used for the creation of petty cash records.</description>
        <name>Petty_Cash_Information</name>
        <label>Petty Cash Information</label>
        <locationX>124</locationX>
        <locationY>239</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Look_up_Staff_Record</targetReference>
        </connector>
        <fields>
            <name>Total_Cash_Given_to_Client</name>
            <dataType>Currency</dataType>
            <fieldText>Total Cash Given to Client</fieldText>
            <fieldType>InputField</fieldType>
            <helpText>How much petty cash did you give to the client?</helpText>
            <isRequired>true</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <name>Date_0</name>
            <dataType>Date</dataType>
            <fieldText>Date</fieldText>
            <fieldType>InputField</fieldType>
            <helpText>Date cash was given to client</helpText>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>CashPurpose_0</name>
            <choiceReferences>PettyCashChoices</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Purpose</fieldText>
            <fieldType>DropdownBox</fieldType>
            <helpText>General or Transportation Purpose?</helpText>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>ChargedProgram</name>
            <choiceReferences>ProgramChoice</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Program</fieldText>
            <fieldType>DropdownBox</fieldType>
            <helpText>Which program is being charged for this disbursement?</helpText>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Staff_Member_Dispensing_Cash_0</name>
            <dataType>String</dataType>
            <fieldText>Staff Member Dispensing Cash</fieldText>
            <fieldType>InputField</fieldType>
            <helpText>The staff responsible for giving cash to the client.  Please make sure that this matches the name of the individual in Saleforce.</helpText>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Staff_Lookup_Error</name>
        <label>Staff Lookup Error</label>
        <locationX>546</locationX>
        <locationY>343</locationY>
        <allowBack>true</allowBack>
        <allowFinish>false</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>ErrorMessageforStaff</name>
            <fieldText>{!ErrorMessageStaff}</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <pausedText>&lt;DIV ALIGN=&quot;CENTER&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:12px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;&lt;B&gt;You Have Entered and Incorrect Staff Member&lt;/B&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;DIV ALIGN=&quot;CENTER&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:12px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;DIV ALIGN=&quot;CENTER&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:12px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;Please return to the previous screen and make sure that the Staff Name is spelled the same way it appears in the system.&lt;/FONT&gt;&lt;/DIV&gt;&lt;DIV ALIGN=&quot;CENTER&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:12px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;DIV ALIGN=&quot;CENTER&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:12px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;If you have and questions - please reach out to your respective Administrative Department.&lt;/FONT&gt;&lt;/DIV&gt;</pausedText>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Submit_for_Approval_0</name>
        <label>Submit for Approval</label>
        <locationX>679</locationX>
        <locationY>550</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Create_Financial_Assistance_Record_0</targetReference>
        </connector>
        <fields>
            <name>ThankYouAndSubmit_0</name>
            <fieldText>Please Make Sure the Following is Correct:

Client Name: {!Client_Name}
Date Petty Cash Disbursed: {!Date_0}
Staff Member: {!Staff_Member_Dispensing_Cash_0}
Total Given: {!Total_Cash_Given_to_Client}
Petty Cash Purpose: {!CashPurpose_0}
Program: {!ChargedProgram}</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Thank_You</name>
        <label>Thank You</label>
        <locationX>859</locationX>
        <locationY>550</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Submit_Client_Petty_Cash_for_Automatic_Approval</targetReference>
        </connector>
        <fields>
            <name>ThankYou</name>
            <fieldText>Thank you.  If you have any questions or concerns, please reach out to your respective department admin.  Thank you.</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <startElementReference>New_Petty_Cash_Record</startElementReference>
    <status>Active</status>
    <textTemplates>
        <description>Used if the Flow has an Error with the Program Code</description>
        <name>ErrorMessageProgam</name>
        <text>&lt;DIV ALIGN=&quot;CENTER&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:14px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;&lt;B&gt;You have entered an Incorrect Program Code&lt;/B&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;DIV ALIGN=&quot;CENTER&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:12px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;DIV ALIGN=&quot;CENTER&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:12px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;Either reach out to your administrative department for assistance or try again.&lt;/FONT&gt;&lt;/DIV&gt;&lt;DIV ALIGN=&quot;RIGHT&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:12px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;&lt;/FONT&gt;&lt;/DIV&gt;</text>
    </textTemplates>
    <textTemplates>
        <description>Used for Errors in Staff Entry</description>
        <name>ErrorMessageStaff</name>
        <text>&lt;DIV ALIGN=&quot;CENTER&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:12px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;&lt;B&gt;You Have Entered and Incorrect Staff Name&lt;/B&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;DIV ALIGN=&quot;CENTER&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:12px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;DIV ALIGN=&quot;CENTER&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:12px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;Either reach out for help to you respective adminstrative department or please return to the previous screnn and make sure that the staff name is spelled the same way it is in the system.&lt;/FONT&gt;&lt;/DIV&gt;</text>
    </textTemplates>
    <textTemplates>
        <description>The 18 Digit Record Type ID for Staff</description>
        <name>StaffRecordTypeID</name>
        <text>012d0000000OxfwAAC</text>
    </textTemplates>
    <variables>
        <name>ClientBirthdate</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <description>Shows the client ID</description>
        <name>ClientID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>ClientName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <description>Client Record ID - the salesforce id.</description>
        <name>ClientRecordID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>PurposeID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SalesTaxValue</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>staff contact ID</description>
        <name>StaffID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>VarApproval</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>VarNewAssistanceRecord</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>VarProgramID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>VarPurposeName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
