<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Old_Active_Need__c</fullName>
    <description>Has this need been active for more than 100 Days?</description>
    <externalId>false</externalId>
    <formula>IF(Days_Active__c &gt;= 100, true, false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Has this need been active for more than 100 Days?</inlineHelpText>
    <label>Old Active Need</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
