<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Successfully_Closed_This_Month__c</fullName>
    <description>Did this close in the current month successfully?</description>
    <externalId>false</externalId>
    <formula>IF(
MONTH(Outcome_Date__c) = MONTH(TODAY()) &amp;&amp; YEAR(Outcome_Date__c) = YEAR(TODAY()) &amp;&amp; ISPICKVAL(Service_Outcome__c, &quot;Service Completed - Desired Outcome Obtained&quot;), true, false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Did this close in the current month successfully?</inlineHelpText>
    <label>Successfully Closed This Month</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
