<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Service_Need</fullName>
    <availability>online</availability>
    <description>Button that carries contact and case information</description>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>New Service Need</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>/setup/ui/recordtypeselect.jsp?ent=01Id0000000wAZD
&amp;retURL=/{!Case__c.Id}
&amp;save_new_url=%2Fa0Z%2Fe%3F
&amp;CF00Nd0000006mhHj={!Case__c.Name}
&amp;CF00Nd0000009RJjK={!Case__c.Contact__c}
&amp;CF00Nd0000009RJjK_lkid={!Case__c.ContactId__c}</url>
</WebLink>
