<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority_Date</fullName>
    <active>true</active>
    <description>If I-130 or I-360 is selected.</description>
    <errorConditionFormula>(
ISPICKVAL( Type_of_Matter__c , &quot;I-130 – Petition for Non-Citizen Relative&quot;)   ||  ISPICKVAL( Type_of_Matter__c , &quot;I-360 – SIJS Petition&quot;) ||  ISPICKVAL( Type_of_Matter__c , &quot;I-360 – VAWA self-petition&quot;)
)
 &amp;&amp;  ISBLANK( Priority_Date__c )</errorConditionFormula>
    <errorDisplayField>Priority_Date__c</errorDisplayField>
    <errorMessage>Please specify a priority date.</errorMessage>
</ValidationRule>
