<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Require_DIR_History_for_DVIEP_Screens</fullName>
    <active>true</active>
    <description>This rule forces end users to fill out DIR history for DVIEP screenings</description>
    <errorConditionFormula>AND(
ISPICKVAL(Type_of_Assistance__c, &quot;DVIEP Screening&quot;), 
ISPICKVAL(Client_DIR_History__c, &quot;&quot;)
)</errorConditionFormula>
    <errorDisplayField>Client_DIR_History__c</errorDisplayField>
    <errorMessage>DIR History is required to save DVIEP screening cases</errorMessage>
</ValidationRule>
