<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Additional_Staff6__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Additional Staff</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Outreach/Trainings (Additional Staff)</relationshipLabel>
    <relationshipName>Outreach_Trainings8</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
