<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Language_of_Event__c</fullName>
    <description>What language was the event hosted in?</description>
    <externalId>false</externalId>
    <inlineHelpText>What language was the event hosted in?</inlineHelpText>
    <label>Language of Event</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Arabic</fullName>
                <default>false</default>
                <label>Arabic</label>
            </value>
            <value>
                <fullName>Cantonese</fullName>
                <default>false</default>
                <label>Cantonese</label>
            </value>
            <value>
                <fullName>English</fullName>
                <default>false</default>
                <label>English</label>
            </value>
            <value>
                <fullName>French</fullName>
                <default>false</default>
                <label>French</label>
            </value>
            <value>
                <fullName>Fula</fullName>
                <default>false</default>
                <label>Fula</label>
            </value>
            <value>
                <fullName>Fulani</fullName>
                <default>false</default>
                <label>Fulani</label>
            </value>
            <value>
                <fullName>Hindi</fullName>
                <default>false</default>
                <label>Hindi</label>
            </value>
            <value>
                <fullName>Korean</fullName>
                <default>false</default>
                <label>Korean</label>
            </value>
            <value>
                <fullName>Mandarin</fullName>
                <default>false</default>
                <label>Mandarin</label>
            </value>
            <value>
                <fullName>Russian</fullName>
                <default>false</default>
                <label>Russian</label>
            </value>
            <value>
                <fullName>Spanish</fullName>
                <default>false</default>
                <label>Spanish</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
