<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_Audience_Estimate__c</fullName>
    <description>Estimate of the number of people comprising the Primary Audience.</description>
    <externalId>false</externalId>
    <inlineHelpText>Estimate of the number of people comprising the Primary Audience.</inlineHelpText>
    <label>Primary Audience Estimate</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
