<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quaternary_Audience_Description__c</fullName>
    <description>What Quaternary Audience was reached during this outreach or training?</description>
    <externalId>false</externalId>
    <inlineHelpText>What Quaternary Audience was reached during this outreach or training?</inlineHelpText>
    <label>Quaternary Audience Description</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Attorneys (not prosecutors)</fullName>
                <default>false</default>
                <label>Attorneys (not prosecutors)</label>
            </value>
            <value>
                <fullName>Bar association/volunteer lawyer program staff</fullName>
                <default>false</default>
                <label>Bar association/volunteer lawyer program staff</label>
            </value>
            <value>
                <fullName>Child welfare workers/advocates</fullName>
                <default>false</default>
                <label>Child welfare workers/advocates</label>
            </value>
            <value>
                <fullName>Corrections personnel</fullName>
                <default>false</default>
                <label>Corrections personnel</label>
            </value>
            <value>
                <fullName>Court personnel (not judges)</fullName>
                <default>false</default>
                <label>Court personnel (not judges)</label>
            </value>
            <value>
                <fullName>Disability CBO staff</fullName>
                <default>false</default>
                <label>Disability CBO staff</label>
            </value>
            <value>
                <fullName>DV CBO staff</fullName>
                <default>false</default>
                <label>DV CBO staff</label>
            </value>
            <value>
                <fullName>Educators</fullName>
                <default>false</default>
                <label>Educators</label>
            </value>
            <value>
                <fullName>Elder CBO staff</fullName>
                <default>false</default>
                <label>Elder CBO staff</label>
            </value>
            <value>
                <fullName>Elected officials</fullName>
                <default>false</default>
                <label>Elected officials</label>
            </value>
            <value>
                <fullName>Faith-based CBO staff</fullName>
                <default>false</default>
                <label>Faith-based CBO staff</label>
            </value>
            <value>
                <fullName>Foundation employees</fullName>
                <default>false</default>
                <label>Foundation employees</label>
            </value>
            <value>
                <fullName>General Community Members</fullName>
                <default>false</default>
                <label>General Community Members</label>
            </value>
            <value>
                <fullName>Government agency staff</fullName>
                <default>false</default>
                <label>Government agency staff</label>
            </value>
            <value>
                <fullName>Health professionals</fullName>
                <default>false</default>
                <label>Health professionals</label>
            </value>
            <value>
                <fullName>High-Risk Communities (Potential Clients or Perpetrators)</fullName>
                <default>false</default>
                <label>High-Risk Communities (Potential Clients or Perpetrators)</label>
            </value>
            <value>
                <fullName>Immigrant CBO staff</fullName>
                <default>false</default>
                <label>Immigrant CBO staff</label>
            </value>
            <value>
                <fullName>International delegations</fullName>
                <default>false</default>
                <label>International delegations</label>
            </value>
            <value>
                <fullName>Judges</fullName>
                <default>false</default>
                <label>Judges</label>
            </value>
            <value>
                <fullName>Law enforcement</fullName>
                <default>false</default>
                <label>Law enforcement</label>
            </value>
            <value>
                <fullName>Law students</fullName>
                <default>false</default>
                <label>Law students</label>
            </value>
            <value>
                <fullName>Legal services staff (not attorneys)</fullName>
                <default>false</default>
                <label>Legal services staff (not attorneys)</label>
            </value>
            <value>
                <fullName>Media</fullName>
                <default>false</default>
                <label>Media</label>
            </value>
            <value>
                <fullName>Mental health professionals</fullName>
                <default>false</default>
                <label>Mental health professionals</label>
            </value>
            <value>
                <fullName>Military personnel</fullName>
                <default>false</default>
                <label>Military personnel</label>
            </value>
            <value>
                <fullName>Other CBO (Community Based Organization) staff</fullName>
                <default>false</default>
                <label>Other CBO (Community Based Organization) staff</label>
            </value>
            <value>
                <fullName>Prosecutors</fullName>
                <default>false</default>
                <label>Prosecutors</label>
            </value>
            <value>
                <fullName>Religious clergy</fullName>
                <default>false</default>
                <label>Religious clergy</label>
            </value>
            <value>
                <fullName>Religious group (not CBO)</fullName>
                <default>false</default>
                <label>Religious group (not CBO)</label>
            </value>
            <value>
                <fullName>Sex offender treatment providers</fullName>
                <default>false</default>
                <label>Sex offender treatment providers</label>
            </value>
            <value>
                <fullName>Sexual assault coalition staff</fullName>
                <default>false</default>
                <label>Sexual assault coalition staff</label>
            </value>
            <value>
                <fullName>Social Workers</fullName>
                <default>false</default>
                <label>Social Workers</label>
            </value>
            <value>
                <fullName>Social Work students</fullName>
                <default>false</default>
                <label>Social Work students</label>
            </value>
            <value>
                <fullName>Students - Adult education</fullName>
                <default>false</default>
                <label>Students - Adult education</label>
            </value>
            <value>
                <fullName>Students - College</fullName>
                <default>false</default>
                <label>Students - College</label>
            </value>
            <value>
                <fullName>Students - Elementary school</fullName>
                <default>false</default>
                <label>Students - Elementary school</label>
            </value>
            <value>
                <fullName>Students - High school</fullName>
                <default>false</default>
                <label>Students - High school</label>
            </value>
            <value>
                <fullName>Students - Middle school</fullName>
                <default>false</default>
                <label>Students - Middle school</label>
            </value>
            <value>
                <fullName>Substance abuse CBO staff</fullName>
                <default>false</default>
                <label>Substance abuse CBO staff</label>
            </value>
            <value>
                <fullName>Supervised visitation and exchange staff</fullName>
                <default>false</default>
                <label>Supervised visitation and exchange staff</label>
            </value>
            <value>
                <fullName>Translators/interpreters</fullName>
                <default>false</default>
                <label>Translators/interpreters</label>
            </value>
            <value>
                <fullName>Victim advocates (non-government)</fullName>
                <default>false</default>
                <label>Victim advocates (non-government)</label>
            </value>
            <value>
                <fullName>Victim assistants (government)</fullName>
                <default>false</default>
                <label>Victim assistants (government)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
