<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <description>Type of Event</description>
    <externalId>false</externalId>
    <inlineHelpText>Type of Event</inlineHelpText>
    <label>Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Community Education</fullName>
                <default>false</default>
                <label>Community Education</label>
            </value>
            <value>
                <fullName>Conference Panelist</fullName>
                <default>false</default>
                <label>Conference Panelist</label>
            </value>
            <value>
                <fullName>Keynote or Community Event Speech</fullName>
                <default>false</default>
                <label>Keynote or Community Event Speech</label>
            </value>
            <value>
                <fullName>Professional Training</fullName>
                <default>false</default>
                <label>Professional Training</label>
            </value>
            <value>
                <fullName>Tabling, Leafleting, or Flyering</fullName>
                <default>false</default>
                <label>Tabling, Leafleting, or Flyering</label>
            </value>
            <value>
                <fullName>Other Event Type</fullName>
                <default>false</default>
                <label>Other Event Type</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
