<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Participant_Description1__c</fullName>
    <externalId>false</externalId>
    <label>Participant Description</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Advocacy Organization Staff</fullName>
                <default>false</default>
                <label>Advocacy Organization Staff</label>
            </value>
            <value>
                <fullName>Attorneys (not prosecutors)</fullName>
                <default>false</default>
                <label>Attorneys (not prosecutors)</label>
            </value>
            <value>
                <fullName>Bar Assoc/Vol Lawyer Prgm Staff</fullName>
                <default>false</default>
                <label>Bar Assoc/Vol Lawyer Prgm Staff</label>
            </value>
            <value>
                <fullName>Batterer Intervention Prgm Staff</fullName>
                <default>false</default>
                <label>Batterer Intervention Prgm Staff</label>
            </value>
            <value>
                <fullName>Business Employees</fullName>
                <default>false</default>
                <label>Business Employees</label>
            </value>
            <value>
                <fullName>CAP Advocates</fullName>
                <default>false</default>
                <label>CAP Advocates</label>
            </value>
            <value>
                <fullName>Child Welfare Workers/Advocates</fullName>
                <default>false</default>
                <label>Child Welfare Workers/Advocates</label>
            </value>
            <value>
                <fullName>College Students</fullName>
                <default>false</default>
                <label>College Students</label>
            </value>
            <value>
                <fullName>Corrections Personnel</fullName>
                <default>false</default>
                <label>Corrections Personnel</label>
            </value>
            <value>
                <fullName>Court Personnel (not judges)</fullName>
                <default>false</default>
                <label>Court Personnel (not judges)</label>
            </value>
            <value>
                <fullName>Disability CBO Staff</fullName>
                <default>false</default>
                <label>Disability CBO Staff</label>
            </value>
            <value>
                <fullName>DV CBO Staff</fullName>
                <default>false</default>
                <label>DV CBO Staff</label>
            </value>
            <value>
                <fullName>Educators</fullName>
                <default>false</default>
                <label>Educators</label>
            </value>
            <value>
                <fullName>Elder CBO Staff</fullName>
                <default>false</default>
                <label>Elder CBO Staff</label>
            </value>
            <value>
                <fullName>Elected Officials</fullName>
                <default>false</default>
                <label>Elected Officials</label>
            </value>
            <value>
                <fullName>Faith-Based CBO Staff</fullName>
                <default>false</default>
                <label>Faith-Based CBO Staff</label>
            </value>
            <value>
                <fullName>Foundation Employees</fullName>
                <default>false</default>
                <label>Foundation Employees</label>
            </value>
            <value>
                <fullName>Gen Comm Members/Potential Victims</fullName>
                <default>false</default>
                <label>Gen Comm Members/Potential Victims</label>
            </value>
            <value>
                <fullName>Government Agency Staff</fullName>
                <default>false</default>
                <label>Government Agency Staff</label>
            </value>
            <value>
                <fullName>Health Professionals</fullName>
                <default>false</default>
                <label>Health Professionals</label>
            </value>
            <value>
                <fullName>Immigrant CBO Staff</fullName>
                <default>false</default>
                <label>Immigrant CBO Staff</label>
            </value>
            <value>
                <fullName>International Delegations</fullName>
                <default>false</default>
                <label>International Delegations</label>
            </value>
            <value>
                <fullName>Judges</fullName>
                <default>false</default>
                <label>Judges</label>
            </value>
            <value>
                <fullName>Law Enforcement</fullName>
                <default>false</default>
                <label>Law Enforcement</label>
            </value>
            <value>
                <fullName>Law Students</fullName>
                <default>false</default>
                <label>Law Students</label>
            </value>
            <value>
                <fullName>Legal Services Staff (not Attorneys)</fullName>
                <default>false</default>
                <label>Legal Services Staff (not Attorneys)</label>
            </value>
            <value>
                <fullName>Media</fullName>
                <default>false</default>
                <label>Media</label>
            </value>
            <value>
                <fullName>Mental Health Professionals</fullName>
                <default>false</default>
                <label>Mental Health Professionals</label>
            </value>
            <value>
                <fullName>Military Personnel</fullName>
                <default>false</default>
                <label>Military Personnel</label>
            </value>
            <value>
                <fullName>Multidisciplinary</fullName>
                <default>false</default>
                <label>Multidisciplinary</label>
            </value>
            <value>
                <fullName>Other Graduate/Profesional Students</fullName>
                <default>false</default>
                <label>Other Graduate/Profesional Students</label>
            </value>
            <value>
                <fullName>Other Sanctuary Volunteers/Interns</fullName>
                <default>false</default>
                <label>Other Sanctuary Volunteers/Interns</label>
            </value>
            <value>
                <fullName>Other Social Services CBO Staff</fullName>
                <default>false</default>
                <label>Other Social Services CBO Staff</label>
            </value>
            <value>
                <fullName>Other Social Workers</fullName>
                <default>false</default>
                <label>Other Social Workers</label>
            </value>
            <value>
                <fullName>Prosecutors</fullName>
                <default>false</default>
                <label>Prosecutors</label>
            </value>
            <value>
                <fullName>Religious Clergy</fullName>
                <default>false</default>
                <label>Religious Clergy</label>
            </value>
            <value>
                <fullName>Religious Group (not CBO)</fullName>
                <default>false</default>
                <label>Religious Group (not CBO)</label>
            </value>
            <value>
                <fullName>Sanctuary Admin/Finance/Dev Staff</fullName>
                <default>false</default>
                <label>Sanctuary Admin/Finance/Dev Staff</label>
            </value>
            <value>
                <fullName>Sanctuary Clinical Staff</fullName>
                <default>false</default>
                <label>Sanctuary Clinical Staff</label>
            </value>
            <value>
                <fullName>Sanctuary Law Student Interns</fullName>
                <default>false</default>
                <label>Sanctuary Law Student Interns</label>
            </value>
            <value>
                <fullName>Sanctuary Legal Staff</fullName>
                <default>false</default>
                <label>Sanctuary Legal Staff</label>
            </value>
            <value>
                <fullName>Sanctuary MSW Interns</fullName>
                <default>false</default>
                <label>Sanctuary MSW Interns</label>
            </value>
            <value>
                <fullName>Sanctuary SBH Staff</fullName>
                <default>false</default>
                <label>Sanctuary SBH Staff</label>
            </value>
            <value>
                <fullName>Sex offender treatment providers</fullName>
                <default>false</default>
                <label>Sex offender treatment providers</label>
            </value>
            <value>
                <fullName>Sexual assault coalition staff</fullName>
                <default>false</default>
                <label>Sexual assault coalition staff</label>
            </value>
            <value>
                <fullName>Social Work Students</fullName>
                <default>false</default>
                <label>Social Work Students</label>
            </value>
            <value>
                <fullName>Student - Adult Education</fullName>
                <default>false</default>
                <label>Student - Adult Education</label>
            </value>
            <value>
                <fullName>Student - Elementary School</fullName>
                <default>false</default>
                <label>Student - Elementary School</label>
            </value>
            <value>
                <fullName>Student - High School</fullName>
                <default>false</default>
                <label>Student - High School</label>
            </value>
            <value>
                <fullName>Student - Middle School</fullName>
                <default>false</default>
                <label>Student - Middle School</label>
            </value>
            <value>
                <fullName>Substance Abuse CBO Staff</fullName>
                <default>false</default>
                <label>Substance Abuse CBO Staff</label>
            </value>
            <value>
                <fullName>Supervised Visitation &amp; Exchange Staff</fullName>
                <default>false</default>
                <label>Supervised Visitation &amp; Exchange Staff</label>
            </value>
            <value>
                <fullName>Translators/Interpreters</fullName>
                <default>false</default>
                <label>Translators/Interpreters</label>
            </value>
            <value>
                <fullName>Tribal Government</fullName>
                <default>false</default>
                <label>Tribal Government</label>
            </value>
            <value>
                <fullName>Uncontested Divorce Advocates</fullName>
                <default>false</default>
                <label>Uncontested Divorce Advocates</label>
            </value>
            <value>
                <fullName>Victim Advocates (non-Government)</fullName>
                <default>false</default>
                <label>Victim Advocates (non-Government)</label>
            </value>
            <value>
                <fullName>Victim Assistants (Government)</fullName>
                <default>false</default>
                <label>Victim Assistants (Government)</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
