<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>IntakeHousholdMembersLegalPos5</label>
    <protected>false</protected>
    <values>
        <field>FieldSetName__c</field>
        <value xsi:type="xsd:string">IntakeHousholdMembersLegal</value>
    </values>
    <values>
        <field>ObjectType__c</field>
        <value xsi:type="xsd:string">Contact</value>
    </values>
    <values>
        <field>Position__c</field>
        <value xsi:type="xsd:double">5.0</value>
    </values>
</CustomMetadata>
