<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>IntakeClinical7</label>
    <protected>false</protected>
    <values>
        <field>Flow__c</field>
        <value xsi:type="xsd:string">Clinical</value>
    </values>
    <values>
        <field>ObjectType__c</field>
        <value xsi:type="xsd:string">Case__c</value>
    </values>
    <values>
        <field>Order__c</field>
        <value xsi:type="xsd:double">6.0</value>
    </values>
    <values>
        <field>Title__c</field>
        <value xsi:type="xsd:string">Intake Closing Information</value>
    </values>
</CustomMetadata>
