<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Uncontested Divorce Project</label>
    <protected>false</protected>
    <values>
        <field>Flow__c</field>
        <value xsi:type="xsd:string">Legal</value>
    </values>
    <values>
        <field>Project__c</field>
        <value xsi:type="xsd:string">Uncontested Divorce Project</value>
    </values>
</CustomMetadata>
