<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Feeling_that_abuse_was_not_fault__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Client demonstrates sustained improvement in feeling that abuse was not her/his fault</description>
    <externalId>false</externalId>
    <inlineHelpText>Client demonstrates sustained improvement in feeling that abuse was not her/his fault</inlineHelpText>
    <label>Feeling that abuse was not fault</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
