<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Target_E_Achieved__c</fullName>
    <description>Date at which client has sustained improvement in at least 3 self-efficacy indicators for 4-6 weeks</description>
    <externalId>false</externalId>
    <inlineHelpText>Date at which client has sustained improvement in at least 3 self-efficacy indicators for 4-6 weeks</inlineHelpText>
    <label>Target E Achieved</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
