<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trust_in_ability_to_solve_life_problems__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Client demonstrates sustained improvement in trust in his/her ability to solve or address life problems</description>
    <externalId>false</externalId>
    <inlineHelpText>Client demonstrates sustained improvement in trust in his/her ability to solve or address life problems</inlineHelpText>
    <label>Trust in ability to solve life problems</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
