<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Referral_Project__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Referral Project</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Close</fullName>
                <default>true</default>
                <label>Close</label>
            </value>
            <value>
                <fullName>Aftercare/Continuing Care</fullName>
                <default>false</default>
                <label>Aftercare/Continuing Care</label>
            </value>
            <value>
                <fullName>Anti-Trafficking Initiative</fullName>
                <default>false</default>
                <label>Anti-Trafficking Initiative</label>
            </value>
            <value>
                <fullName>Campus Gender Violence</fullName>
                <default>false</default>
                <label>Campus Gender Violence</label>
            </value>
            <value>
                <fullName>Children &amp; Family Services</fullName>
                <default>false</default>
                <label>Children &amp; Family Services</label>
            </value>
            <value>
                <fullName>Community Law Project</fullName>
                <default>false</default>
                <label>Community Law Project</label>
            </value>
            <value>
                <fullName>Courtroom Advocates Project</fullName>
                <default>false</default>
                <label>Courtroom Advocates Project</label>
            </value>
            <value>
                <fullName>Crisis Shelter</fullName>
                <default>false</default>
                <label>Crisis Shelter</label>
            </value>
            <value>
                <fullName>DVIEP</fullName>
                <default>false</default>
                <label>DVIEP</label>
            </value>
            <value>
                <fullName>Economic Empowerment Program</fullName>
                <default>false</default>
                <label>Economic Empowerment Program</label>
            </value>
            <value>
                <fullName>Economic Justice Project</fullName>
                <default>false</default>
                <label>Economic Justice Project</label>
            </value>
            <value>
                <fullName>Family Law Project</fullName>
                <default>false</default>
                <label>Family Law Project</label>
            </value>
            <value>
                <fullName>Immigration Intervention Project</fullName>
                <default>false</default>
                <label>Immigration Intervention Project</label>
            </value>
            <value>
                <fullName>Justice &amp; Empowerment for Teens Initiative</fullName>
                <default>false</default>
                <label>Justice &amp; Empowerment for Teens Initiative</label>
            </value>
            <value>
                <fullName>Matrimonial Project</fullName>
                <default>false</default>
                <label>Matrimonial Project</label>
            </value>
            <value>
                <fullName>Non-Project Legal Center</fullName>
                <default>false</default>
                <label>Non-Project Legal Center</label>
            </value>
            <value>
                <fullName>Non-Residential Adults Program</fullName>
                <default>false</default>
                <label>Non-Residential Adults Program</label>
            </value>
            <value>
                <fullName>Transitional Shelter</fullName>
                <default>false</default>
                <label>Transitional Shelter</label>
            </value>
            <value>
                <fullName>Uncontested Divorce Project</fullName>
                <default>false</default>
                <label>Uncontested Divorce Project</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
