<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Created_from_A_A__c</fullName>
    <defaultValue>false</defaultValue>
    <description>It will be checked only if it was created via VF page flow.</description>
    <externalId>false</externalId>
    <label>Created from A&amp;A</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
