<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Currently_receiving_services_elsewhere__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Currently receiving services elsewhere?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
