<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_FY_Start_Date__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
MONTH(TODAY()) &lt;= 6,
DATE((YEAR(TODAY())-1), 7, 1), DATE(YEAR(TODAY()), 7, 1)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Current FY Start Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
