<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Application_Submitted__c</fullName>
    <description>Date application submitted</description>
    <externalId>false</externalId>
    <inlineHelpText>Date application submitted</inlineHelpText>
    <label>Date Application Submitted</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
