<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Days_Case_Pending__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
AND((StatusFormula__c = &quot;Pending&quot;),
ISBLANK(Early_Close_Date__c)),
TODAY() - Date_Filed__c, 


IF(
AND((StatusFormula__c = &quot;Closed&quot;),
NOT(ISBLANK((Date_Filed__c)))),
Early_Close_Date__c - Date_Filed__c,
null
))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Days Case Pending</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
