<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ETA_NYCHA_Denial_Current_Month__c</fullName>
    <externalId>false</externalId>
    <formula>IF( 
AND( 
ISPICKVAL(NYCHA_Decision__c, &quot;Denied&quot;), 
MONTH(Date_of_Decision_by_NYCHA__c) = (MONTH(TODAY()))), 
true, false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>ETA NYCHA Denial - Current Month</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
