<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HRA_Legal_Other_Matter_Type__c</fullName>
    <externalId>false</externalId>
    <formula>CASE((Matter_Type_Detail__c),
&quot;Custody&quot;, &quot;Child Custody/Visitation&quot;,
&quot;Custody/Visitation&quot;, &quot;Child Custody/Visitation&quot;,
&quot;Custody/Visitation-Modification&quot;, &quot;Child Custody/Visitation&quot;,
&quot;Visitation&quot;, &quot;Child Custody/Visitation&quot;,
&quot;Visitation-Modification&quot;, &quot;Child Custody/Visitation&quot;,
&quot;Visitation-Violation&quot;, &quot;Child Custody/Visitation&quot;,
&quot;Child Support&quot;, &quot;Child/Spousal Support&quot;,
&quot;Child/Spousal Support Enforcement&quot;, &quot;Child/Spousal Support&quot;,
&quot;Child/Spousal Support-Modification&quot;, &quot;Child/Spousal Support&quot;,
&quot;Qualified Domestic Relations Order&quot;, &quot;Child/Spousal Support&quot;,
&quot;Contested Divorce&quot;, &quot;Divorce&quot;,
&quot;Publication Divorce&quot;, &quot;Divorce&quot;,
&quot;Uncontested Divorce&quot;, &quot;Divorce&quot;,
&quot;Health&quot;, &quot;Housing/Public Benefits&quot;,
&quot;Housing&quot;, &quot;Housing/Public Benefits&quot;,
&quot;Public Benefits&quot;, &quot;Housing/Public Benefits&quot;,
&quot;Immigration&quot;, &quot;Immigration&quot;,
&quot;Order of Protection&quot;, &quot;Order of Protection&quot;,
&quot;Order of Protection-Violation&quot;, &quot;Order of Protection&quot;,
&quot;ACS Investigation&quot;, &quot;Other (Child Protection)&quot;,
&quot;Neglect/Abuse&quot;, &quot;Other (Child Protection)&quot;,
&quot;Education&quot;, &quot;Other *(not case related)&quot;,
&quot;Employment&quot;, &quot;Other *(not case related)&quot;,
&quot;FJC Civil Legal Screening&quot;, &quot;Other *(not case related)&quot;,
&quot;Appeal&quot;, &quot;Other *(other)&quot;,
&quot;Criminal Justice Advocacy&quot;, &quot;Other *(other)&quot;,
&quot;Other&quot;, &quot;Other *(other)&quot;,
&quot;Other Family Law Matter&quot;, &quot;Other *(other)&quot;,
&quot;Paternity&quot;, &quot;Other *(other)&quot;,
&quot;Vacatur&quot;, &quot;Other *(other)&quot;,
&quot;Writ of Habeas Corpus&quot;, &quot;Other *(other)&quot;,
&quot;Dissolution of Marriage&quot;, &quot;Divorce&quot;,
&quot;Consultaion&quot;, &quot;Other *(not case related)&quot;,
&quot;FJC Family Law Consult&quot;, &quot;Other *(not case related)&quot;,
&quot;FJC Immigration Legal Screening&quot;, &quot;Other *(not case related)&quot;,
&quot;General Legal Center Intake&quot;, &quot;Other *(not case related)&quot;,
&quot;No Case&quot;, &quot;Other *(not case related)&quot;,
&quot;Child/Spousal Support&quot;, &quot;Child/Spousal Support&quot;, 
null
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>HRA (Legal) Other Matter Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
