<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>If_Senior_graduate__c</fullName>
    <externalId>false</externalId>
    <label>If Senior, graduate?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes, client graduated</fullName>
                <default>false</default>
                <label>Yes, client graduated</label>
            </value>
            <value>
                <fullName>No, client did not graduate</fullName>
                <default>false</default>
                <label>No, client did not graduate</label>
            </value>
            <value>
                <fullName>Client on-track to graduate</fullName>
                <default>false</default>
                <label>Client on-track to graduate</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
