<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Initial_Home_Visit_Power_of_One__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
NOT(
ISBLANK(Date_of_Initial_Home_Visit__c)), true, false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Initial Home Visit Power of One</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
