<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Internship_End_Date__c</fullName>
    <description>Date internship placement ended</description>
    <externalId>false</externalId>
    <inlineHelpText>Date internship placement ended (i.e. last day of internship)</inlineHelpText>
    <label>Internship End Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
