<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Persons_Missing__c</fullName>
    <description>Used for reporting.  Has the number of persons impacted been left blank?</description>
    <externalId>false</externalId>
    <formula>IF(Number_of_Persons_Benefited__c &lt; 1, true, false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Has the number of persons impacted been left blank?</inlineHelpText>
    <label>Number of Persons Missing</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
