<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Occupational_Training_Start_Date__c</fullName>
    <description>Date occupational training started</description>
    <externalId>false</externalId>
    <inlineHelpText>Date occupational training started (i.e. first day of occupational training program)</inlineHelpText>
    <label>Occupational Training Start Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
