<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Petitioner_or_Respondent__c</fullName>
    <externalId>false</externalId>
    <label>Petitioner or Respondent</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Petitioner/Plaintiff</fullName>
                <default>false</default>
                <label>Petitioner/Plaintiff</label>
            </value>
            <value>
                <fullName>Respondent/Defendant</fullName>
                <default>false</default>
                <label>Respondent/Defendant</label>
            </value>
            <value>
                <fullName>Non-Respondent</fullName>
                <default>false</default>
                <label>Non-Respondent</label>
            </value>
            <value>
                <fullName>Applicant</fullName>
                <default>false</default>
                <label>Applicant</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
