<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_Engagement_Assessment_Case__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Related Engagement/Assessment Case</label>
    <lookupFilter>
        <active>true</active>
        <errorMessage>This case is not an engagement/assessment case. Please select the related Engagement/Assessment type and then save.</errorMessage>
        <filterItems>
            <field>Case__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Engagement/Assessment</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Case__c</referenceTo>
    <relationshipLabel>Cases (Related Engagement/Assessment Case)</relationshipLabel>
    <relationshipName>Cases</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
