<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Victim_Services_Contacts__c</fullName>
    <description>Select the victim services contact who are involved in the client&#39;s criminal case</description>
    <externalId>false</externalId>
    <inlineHelpText>Select the victim services contact who are involved in the client&#39;s criminal case</inlineHelpText>
    <label>Victim Services Contacts</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Bruce May-FBI White Plains</fullName>
                <default>false</default>
                <label>Bruce May-FBI White Plains</label>
            </value>
            <value>
                <fullName>Kayla Munoz-FBI Newark</fullName>
                <default>false</default>
                <label>Kayla Munoz-FBI Newark</label>
            </value>
            <value>
                <fullName>Laura Riso-FBI NYC</fullName>
                <default>false</default>
                <label>Laura Riso-FBI NYC</label>
            </value>
            <value>
                <fullName>Lisa Foster-EDNY</fullName>
                <default>false</default>
                <label>Lisa Foster-EDNY</label>
            </value>
            <value>
                <fullName>Lynne Wilson-Bruchet-ICE Newark</fullName>
                <default>false</default>
                <label>Lynne Wilson-Bruchet-ICE Newark</label>
            </value>
            <value>
                <fullName>Tenaz Dubash-ICE NYC</fullName>
                <default>false</default>
                <label>Tenaz Dubash-ICE NYC</label>
            </value>
            <value>
                <fullName>Wendy Olsen-SDNY</fullName>
                <default>false</default>
                <label>Wendy Olsen-SDNY</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
