<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Work_Exp_Last_5_Yrs_at_Intake__c</fullName>
    <description>Select client&#39;s work experience in the past five years at the time of intake.</description>
    <externalId>false</externalId>
    <inlineHelpText>Only enter if client is new to SFF or if client&#39;s recent work experience at initial screening with SFF is known.</inlineHelpText>
    <label>Work Exp last 5 Years at Intake</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Limited (less than 1 year)</fullName>
                <default>false</default>
                <label>Limited (less than 1 year)</label>
            </value>
            <value>
                <fullName>Moderate (1-3 years)</fullName>
                <default>false</default>
                <label>Moderate (1-3 years)</label>
            </value>
            <value>
                <fullName>Strong (3+ years)</fullName>
                <default>false</default>
                <label>Strong (3+ years)</label>
            </value>
            <value>
                <fullName>Career (3+ years in same field)</fullName>
                <default>false</default>
                <label>Career (3+ years in same field)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
