<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Screening_Session__c</fullName>
    <defaultValue>false</defaultValue>
    <description>For a process builder process.</description>
    <externalId>false</externalId>
    <inlineHelpText>Shows whether or not a screening occurred during the session.</inlineHelpText>
    <label>Screening Session</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
