<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service_Plan_Session__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Shows whether or not a service plan session took place</description>
    <externalId>false</externalId>
    <inlineHelpText>Shows whether or not a service plan session took place</inlineHelpText>
    <label>Service Plan Session</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
