<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X9th_Assessment_Target_C__c</fullName>
    <externalId>false</externalId>
    <label>9th Assessment Target C</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 - Needs significant improvement</fullName>
                <default>false</default>
                <label>1 - Needs significant improvement</label>
            </value>
            <value>
                <fullName>2 - Needs improvement</fullName>
                <default>false</default>
                <label>2 - Needs improvement</label>
            </value>
            <value>
                <fullName>3 - Satisfactory</fullName>
                <default>false</default>
                <label>3 - Satisfactory</label>
            </value>
            <value>
                <fullName>4 - Good</fullName>
                <default>false</default>
                <label>4 - Good</label>
            </value>
            <value>
                <fullName>5 - Very good</fullName>
                <default>false</default>
                <label>5 - Very good</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
