<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OTDA_Task_Tracking</fullName>
    <active>true</active>
    <description>For tracking OTDA Individual Tasks for Individual Phases</description>
    <label>OTDA Task Tracking</label>
    <picklistValues>
        <picklist>Benefits__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Full_Time_or_Part_Time__c</picklist>
        <values>
            <fullName>Full Time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Part Time</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HFC_Goals__c</picklist>
        <values>
            <fullName>Decrease Incidence of Behavioral Problems %28children%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Decrease Traumatic Symptoms %28mother %26 children%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Improve Parent-Child Communication %28family%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Increase Familiarity with Dynamics of DV %28mother %26 children%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Increase Familiarity with NYS Child Welfare Laws %28mother%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Increase Knowledge of Positive Parenting Techniques %28mother%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Increase Network of Support</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HFC_Outcome__c</picklist>
        <values>
            <fullName>Family Referred for more Appropriate services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Family or at Least One Member Referred for More Appropriate Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Goal Not Obtained %28services concluded%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Goal Obtained %28services concluded%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Goal Partially Obtained %28services concluded%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Progress Made Toward Goal %28still receiving services%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Progress Made Toward Goal %28still receiving services%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Services Did Not Occur %28case closed%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Services Not Yet Commenced</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HFC_Reason_for_Referral__c</picklist>
        <values>
            <fullName>Aggressive Behavior</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Child Acts Out at Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Child Acts Out at School</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Child Feels Isolated because of Domestic Violence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Child Feels Sad about Changes in Family</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Child Residing in Foster Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Child does not have Sufficient Socialization Opportunities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Child has been Traumatized by Domestic Violence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Child is Anxious about Safety</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Child is Residing in Unsafe Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parent is in Need of Individual and%2For Group Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poor Academic Performance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poor Parent%2FChild Relationship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poor Relationship with Siblings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poor Social Interaction</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry_Type__c</picklist>
        <values>
            <fullName>%281%29 Architecture %26 Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2810%29 Food %26 Lodging</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2811%29 Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2812%29 Installation%2C Maintenance %26 Repair</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2813%29 Legal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2814%29 Life%2C Physical %26 Social Sciences</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2815%29 Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2816%29 Nursing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2817%29 Office %26 Administrative Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2818%29 Personal Care%2FService %26 Gaming</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2819%29 Production</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%282%29 Art%2C Design%2C Entertainment%2C Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2820%29 Protective Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2821%29 Sales %26 Related</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2822%29 Transportation %26 Material Moving</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2823%29 Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%283%29 BLDG%2FGrounds Maintenance %26 Cleaning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%284%29 Business %26 Financial Operations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%285%29 Community %26 Social Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%286%29 Computer %26 Mathematical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%287%29 Construction %26 Extraction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%288%29 Educational%2C Training %26 Library</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%289%29 Farming%2C Fishing %26 Forestry</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Service_Need_Subtype__c</picklist>
        <values>
            <fullName>Accompany Client to Doctor%27s Appointment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attend Concert</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attend Sports Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Build Budget</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete Cover Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete Job Training Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete Plan for Filing Taxes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete Resume</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete W-7 Form</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conduct Job Search</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Connect to Tutoring Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consolidate Debt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Develop General Financial Plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Develop Plan to Repair Credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Devise Career Plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discuss Financial Safety</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enroll Child in School</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enroll in College%2FUniversity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enroll in Computer Literacy Course</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enroll in ESOL Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enroll in GED Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enroll in Graduate School%2FProfessional Degree Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enroll in Job Training Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enroll in Literacy Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enroll in Professional Certification Course</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Increase English Fluency</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interview Coaching</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Job Placement Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTDA Task 1%3A Confirmation Letter %28Sent and Received%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTDA Task 1%3A Update Case Management Plan and Adjust</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTDA Task 2%3A Client Informed of Rights and Responsibilities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTDA Task 2%3A Services Allocation for the Case Management Plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTDA Task 3%3A Inform Client of Status at SFF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTDA Task 4%3A Assess Client Needs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTDA Task 5%3A Create Client Case Management Plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTDA Task 6%3A Completion of Application for Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTDA Task 7%3A Conference with OTDA%2FBRIA for problem solving</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain AA%2FBA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain Academic Scholarship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain CITYFEPS Rent Supplement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain Cash Assistance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain Childcare Assistance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain Credit Report</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain Financial Aid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain GED%2FDiploma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain Graduate School%2FProfessional Degree</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain ITIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain LINC Benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain Medicaid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain Moving Assistance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain NYC ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain NYCHA Emergency Transfer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain NYCHA Housing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain New FT Employment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain New PT Employment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain New Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain Private Housing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain Rent Allowance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain SNAP Benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain Section 8 Voucher</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain Subsidized Affordable Housing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain Transportation Assistance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain Unemployment Benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain Work Authorization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open Bank Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Participate in Nutrition%2FCooking Workshop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Participate in Other Activity to Advance Client%E2%80%99s Health and Wellness</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Participate in Other Educational Workshop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Participate in Yoga%2FOther Recreational Class</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plan Relocation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prevent Benefit Discontinuation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prevent Eviction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Procure Professional Attire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reduce Interest Rate%2FLate Fees on Debt Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Register for a Health Insurance Plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Repair Credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resolve Identity Theft Issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Schedule Appointment with Health Service Provider</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secure%2FCompile Necessary Documents</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Set Up Emergency Fund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upgrade Employment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upgrade Literacy Level</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Service_Need__c</picklist>
        <values>
            <fullName>OTDA%3A Comprehensive Services 1 - Assessment Phase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTDA%3A Comprehensive Services 2 - Interim Phase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTDA%3A Comprehensive Services 3 - Transition Phase</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Service_Outcome__c</picklist>
        <values>
            <fullName>Access new benefit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Avert eviction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Client Referred</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Client Withdrew%2FDeclined Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete cover letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete household budget</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete job training program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete plan for filing taxes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete resume</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Connect to Immigration services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consolidate debt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Develop a plan to build credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enroll in ESL program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enroll in college%2Funiversity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enroll in high school diploma or GED program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enroll in job training program %28to acquire marketable skills%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enroll in literacy program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Increase existing benefit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain AA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain BA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain Masters or PhD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain credit report</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain diploma or GED</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain new FT employment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obtain new PT employment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open bank acct %28checking or savings%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outcome Deferred%2FSuspended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prevent benefit discontinuation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reinstate wrongfully terminated benefit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relocate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Repair credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resolve identity theft issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retain job for 30 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retain job for 60 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retain job for 90 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secure %28safe and reliable%29 childcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secure%2Fcompile all necessary documents for various financial needs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Completed - Desired Outcome Obtained</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Incomplete - Desired Outcome Not Obtained</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upgrade English skill level</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upgrade employment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upgrade literacy level</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
