<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Excluded_from_Total_Giving__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used in a workflow to exclude job training, education, and stipends from being calculated into total giving for the FY or Lifetime.</description>
    <externalId>false</externalId>
    <inlineHelpText>Shows whether or not a grant is excluded from Lifetime and FY Totals. Just clarification, a grant is excluded if it is used for job training, education, or stipends.</inlineHelpText>
    <label>Excluded from Total Giving</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
