<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Group Services</label>
    <motif>Custom27: Laptop</motif>
    <page>GroupServicesPage</page>
</CustomTab>
