<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Additional_Staff__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Case reporting including all staff on case</description>
    <label>Case Reporting All Staff - CUSTOM</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable_Rate__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_on_Case__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_ID__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <masterLabel>Additional Staff</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Other Staff Full Name</displayNameOverride>
            <field>Contact__c.Name</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Department</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Law_Firm__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Law_Firm_Probono_Leader__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Law_School__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Project_Location__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Personal_Phone__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.npe01__HomeEmail__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Project__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.In_House_vs_Out_of_House__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CAP_Advocate__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Uncontested_Divorce_Law_School_Clinic__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Attorney_or_Other__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Supervisor__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Start_Date_with_Sanctuary__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <masterLabel>Other Staff on Case Info</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.FirstName</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastName</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Birthdate</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Borough_of_Residence__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Birth_Country__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Gender__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.npo02__Languages__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Head_of_Household__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Highest_Education_Obtained_at_Intake__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HomePhone</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Home_Safe_to_Call__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Immigration_Proceedings__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Legacy_LTS_ID__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Clinical_and_Shelter_Legacy_ID__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Legacy_STS_ID__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MobilePhone</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Mobile_Safe_to_Call__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Mobile_Safe_to_Leave_Message__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Home_Safe_to_Leave_Message__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Ordered_Deported_Excluded_Removed__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherPhone</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Other_Phone_Safe_to_Call__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Other_Phone_Safe_to_Leave_Message__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Other_Referral_Source__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Primary_Language__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Referral_Source__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Referral_Notes__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Relationship_to_Abuser__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Status_of_Abuse_at_Intake__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Trafficking_Victim_Details__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.US_Immigration_Status_at_Intake__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Victim_flagged_as_UAC__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Victim_Identifies_as_LGBT__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Victim_Identifies_as_Forced_Marriage__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Victim_of_Teen_Dating_Violence__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Victim_of_Trafficking__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Legal_or_Clinical_SBH_staff__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Victim_or_Potential_Victim_of_FGM__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Where_Living__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Work_Exp_Last_5_Yrs_at_Intake__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <masterLabel>Client Information</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Open_Date__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Early_Close_Date__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Marked_off_Calendar_c__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Notes__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Project__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Reason_Closed__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Filed__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Type_of_Matter__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Type_of_Assistance__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Type_of_Housing__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Immigration_Law_Matter_Detail__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Economic_Matter_Detail__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Immigration_Case_Type__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Family_Law_Matter_Detail__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Additional_Matter_Specificity__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Court__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Application_Received_by_USCIS__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Legal_Relief_Assessment__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Level_of_Service__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Other_Reason_Closed__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Other_Reason_for_Discharge__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Record_Type__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.StatusFormula__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Index_Number_Purchased__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_of_Default_c__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Disposition__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Family_Law_Detail_Option__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.DYCD_DV_Enrollee__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.LastModifiedBy.Id</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CAP_Advocacy_Level__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Id</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Name</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CreatedDate</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CreatedBy</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Affidavit_of_Service_Received__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Defendant_Served__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Final_Papers_Filed__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Final_Papers_Prepared__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Initial_Papers_Prepared__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_of_Citizenship_Eligibility__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_of_Client_Interview__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_of_Disposition__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Service_was_Provided__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Deadline_to_Serve_Defendent_c__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Docket_Number__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Dollar_Amount_Awarded__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Family_Court_File_Number__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Follow_up_Case_Type__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IOI__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.LastActivityDate</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.LastModifiedDate</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.LastModifiedBy</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Legacy_Case_Number__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Legal_Outcome__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Location__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Main_Benefit__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Order_of_Protection_Obtained__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Other_Matter_Type__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Outcome__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Petitioner_or_Respondent__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Reason_Outcome_Referred__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Receipt_Number__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Stipulation_on_Case_is__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Success__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <masterLabel>Case Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Staff_on_Case__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Primary_Staff_on_Case__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Primary_Staff_on_Case__c.Supervisor__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Primary_Staff_on_Case__c.Law_School__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Primary_Staff_on_Case__c.Law_Firm_Probono_Leader__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Primary_Staff_on_Case__c.Project_Location__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Primary_Staff_on_Case__c.Department</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Primary_Staff_on_Case__c.Law_Firm__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Primary_Staff_on_Case__c.In_House_vs_Out_of_House__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Primary_Staff_on_Case__c.Uncontested_Divorce_Law_School_Clinic__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Primary_Staff_on_Case__c.npe01__HomeEmail__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Primary_Staff_on_Case__c.CAP_Advocate__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Primary_Staff_on_Case__c.Personal_Phone__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Primary_Staff_on_Case__c.Phone</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Primary_Staff_on_Case__c.Title</field>
            <table>Additional_Staff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Primary_Staff_on_Case__c.Project__c</field>
            <table>Additional_Staff__c</table>
        </columns>
        <masterLabel>Primary Staff Information</masterLabel>
    </sections>
</ReportType>
