<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Account</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Financial_Accounts__c.Name</field>
            <operation>notContain</operation>
            <value>Cash Assistance</value>
        </filterItems>
        <infoMessage>Please remember when you are searching to begin searches with the &quot;*&quot;. For example, if you are searching for Zucker your search criteria will be &quot;*Zucker&quot;</infoMessage>
        <isOptional>true</isOptional>
    </lookupFilter>
    <referenceTo>Financial_Accounts__c</referenceTo>
    <relationshipLabel>Amounts</relationshipLabel>
    <relationshipName>Assistance_Values</relationshipName>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
