<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Description__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>The Purpose of the Grant</description>
    <externalId>false</externalId>
    <inlineHelpText>The Purpose of the Grant</inlineHelpText>
    <label>Description</label>
    <length>255</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
