<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Time_Card</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>New Time Card</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>https://na14.salesforce.com/a0X/e?CF00Nd0000006maJT={!Additional_Staff__c.Name}&amp;CF00Nd0000006maJT_lkid=a0Id0000007XEz9&amp;retURL=%2Fa0Id0000007X9Jm&amp;CF00Nd0000006mVbN={!Additional_Staff__c.Case__c}</url>
</WebLink>
