<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Cases_as_Primary_Staffer</fullName>
    <columns>NAME</columns>
    <columns>Case_Open_Date__c</columns>
    <columns>Early_Close_Date__c</columns>
    <columns>Contact__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>Primary_Staff_on_Case__c</field>
        <operation>notEqual</operation>
    </filters>
    <label>My Cases as Primary Staffer</label>
</ListView>
