<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Previous_Status__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Previous Status</description>
    <externalId>false</externalId>
    <label>Previous Status</label>
    <referenceTo>EEP_Status__c</referenceTo>
    <relationshipLabel>EEP Status</relationshipLabel>
    <relationshipName>EEP_Status</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
