<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_Approval_Date</fullName>
        <description>Update the approval date of the assistance value.</description>
        <field>Date_Approved__c</field>
        <formula>Date_Requested__c</formula>
        <name>Update Approval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Federal_Assitance_Value</fullName>
        <description>Update the assistance value to show it is federally funded.</description>
        <field>Federal_Funding__c</field>
        <literalValue>1</literalValue>
        <name>Update Federal Assitance Value</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Approve Petty Cash%2C Credit Card%2C %26 External Grant Transactions</fullName>
        <actions>
            <name>Update_Approval_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>Assistance_Value__c.Pay_Type__c</field>
            <operation>equals</operation>
            <value>American Express,Cash</value>
        </criteriaItems>
        <criteriaItems>
            <field>Assistance_Value__c.Assistance_Value_Type__c</field>
            <operation>equals</operation>
            <value>External Pass-Through</value>
        </criteriaItems>
        <description>In order to automatically moved the client grant process forward.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Federally Funded Assistance</fullName>
        <actions>
            <name>Update_Federal_Assitance_Value</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Account__r.Federal_Account__c = true</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
