<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_Award_Amount_Text_Field</fullName>
        <field>Award_Amount__c</field>
        <formula>&quot;n/a&quot;</formula>
        <name>Update Award Amount Text Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Text_Award_Field</fullName>
        <field>Award_Amount__c</field>
        <formula>(&quot;$&quot; &amp;
(IF( 
  Payment_Amount__c &gt;= 1000000,
  TEXT(FLOOR(Payment_Amount__c / 1000000)) &amp; &quot;,&quot;, 
  &quot;&quot;) &amp; 
IF( 
  Payment_Amount__c &gt;= 1000,
  RIGHT(TEXT(FLOOR(Payment_Amount__c / 1000)), 3) &amp; &quot;,&quot;, 
  &quot;&quot;) &amp;
IF(
  Payment_Amount__c &gt; 0,
  RIGHT(TEXT(FLOOR(Payment_Amount__c)), 3) &amp; &quot;.&quot;, 
  &quot;&quot;) &amp;
IF( 
  MOD(Payment_Amount__c , 1) * 100 &lt; 10,
  &quot;0&quot; &amp; TEXT(ROUND(MOD(Payment_Amount__c , 1), 2) * 100),
  TEXT(MIN(ROUND(MOD(Payment_Amount__c , 1), 2) * 100, 99)) 
)
)
)</formula>
        <name>Update Text Award Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Text_Award_Field2</fullName>
        <description>Update the percentage for Add-Ons into the Award Amount</description>
        <field>Award_Amount__c</field>
        <formula>((IF(
  Opposing_Party_Contribution__c &gt; 0,
  RIGHT(TEXT(FLOOR(VALUE(TEXT(Opposing_Party_Contribution__c))*100)), 3) &amp; &quot;.&quot;, 
  &quot;&quot;) &amp;
IF( 
  MOD(VALUE(TEXT(Opposing_Party_Contribution__c))*100 , 1) * 100 &lt; 10,
  &quot;0&quot; &amp; TEXT(ROUND(MOD(VALUE(TEXT(Opposing_Party_Contribution__c))*100 , 1), 2) * 100),
  TEXT(MIN(ROUND(MOD(VALUE(TEXT(Opposing_Party_Contribution__c))*100 , 1), 2) * 100, 99)) 
)
) &amp; &quot;%&quot;
)</formula>
        <name>Update Text Award Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Create Automatic Award Amount for Non-Monetary</fullName>
        <actions>
            <name>Update_Award_Amount_Text_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case_Award__c.Non_Monetary_Awards__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Move Opposing Party %25 to Text Field</fullName>
        <actions>
            <name>Update_Text_Award_Field2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case_Award__c.Opposing_Party_Contribution__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Move Payment Amount to Text Field</fullName>
        <actions>
            <name>Update_Text_Award_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case_Award__c.Payment_Amount__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
