<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_Active_Checkbox</fullName>
        <description>Updates the Active Assignment checkbox.</description>
        <field>Active_Assignment__c</field>
        <literalValue>1</literalValue>
        <name>Update Active Checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Active_Checkbox_Uncheck</fullName>
        <description>Updates the Active Assignment checkbox to unchecked.</description>
        <field>Active_Assignment__c</field>
        <literalValue>0</literalValue>
        <name>Update Active Checkbox Uncheck</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Active Assignment</fullName>
        <actions>
            <name>Update_Active_Checkbox</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staff_Category_Assignment__c.Assignment__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Staff_Category_Assignment__c.Date_Assignment_Ended__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>When an assignment is selected and Date Assignment Ended has no date.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Inactive Assignment</fullName>
        <actions>
            <name>Update_Active_Checkbox_Uncheck</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Staff_Category_Assignment__c.Date_Assignment_Ended__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>When a date is entered into the Date Assignment Ended field.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
