<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Defaul_Referral_Referral</fullName>
    <filterScope>Queue</filterScope>
    <label>Default Referral</label>
    <queue>Default_Referral</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
