<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HRA_Legal_AoF_CC_Family_1__c</fullName>
    <externalId>false</externalId>
    <formula>OR(
AND(
ISPICKVAL(Service__c, &quot;Collateral Contact-Family Member&quot;), ISPICKVAL(Area_of_Focus__c, &quot;Law Enforcement/Criminal Justice - Other&quot;)),
AND(
ISPICKVAL(Service__c, &quot;Collateral Contact-Family Member&quot;), ISPICKVAL(Area_of_Focus__c, &quot;Law Enforcement/Criminal Justice - Police Department/FBI&quot;)),
AND(
ISPICKVAL(Service__c, &quot;Collateral Contact-Family Member&quot;), ISPICKVAL(Area_of_Focus__c, &quot;Law Enforcement/Criminal Justice - Prison System&quot;)),
AND(
ISPICKVAL(Service__c, &quot;Collateral Contact-Family Member&quot;), ISPICKVAL(Area_of_Focus__c, &quot;Law Enforcement/Criminal Justice - Probation System&quot;)),
AND(
ISPICKVAL(Service__c, &quot;Collateral Contact-Family Member&quot;), ISPICKVAL(Area_of_Focus__c, &quot;Legal Case/Services - Child Abuse &amp; Neglect&quot;)),
AND(
ISPICKVAL(Service__c, &quot;Collateral Contact-Family Member&quot;), ISPICKVAL(Area_of_Focus__c, &quot;Legal Case/Services - Child Custody&quot;)),
AND(
ISPICKVAL(Service__c, &quot;Collateral Contact-Family Member&quot;), ISPICKVAL(Area_of_Focus__c, &quot;Legal Case/Services - Child Custody &amp; Visitation&quot;)),
AND(
ISPICKVAL(Service__c, &quot;Collateral Contact-Family Member&quot;), ISPICKVAL(Area_of_Focus__c, &quot;Legal Case/Services - Child Support&quot;)),
AND(
ISPICKVAL(Service__c, &quot;Collateral Contact-Family Member&quot;), ISPICKVAL(Area_of_Focus__c, &quot;Legal Case/Services - Child Visitation&quot;)),
AND(
ISPICKVAL(Service__c, &quot;Collateral Contact-Family Member&quot;), ISPICKVAL(Area_of_Focus__c, &quot;Legal Case/Services - Criminal Defense&quot;)),
AND(
ISPICKVAL(Service__c, &quot;Collateral Contact-Family Member&quot;), ISPICKVAL(Area_of_Focus__c, &quot;Legal Case/Services - Criminal Prosecution&quot;)),
AND(
ISPICKVAL(Service__c, &quot;Collateral Contact-Family Member&quot;), ISPICKVAL(Area_of_Focus__c, &quot;Legal Case/Services - Dissolution of Marriage&quot;)),
AND(
ISPICKVAL(Service__c, &quot;Collateral Contact-Family Member&quot;), ISPICKVAL(Area_of_Focus__c, &quot;Legal Case/Services - Divorce (Contested)&quot;))
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>HRA (Legal) - AoF CC Family 1</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
