<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HRA_Client_Advocacy_AoF_Specific__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
AND(
ISPICKVAL(Service__c, &quot;Collateral Contact-Service Provider&quot;), (HRA_Counseling_AoF_Specific__c = false)), true, false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>HRA - Client Advocacy (AoF Specific)</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
