<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HRA_Legal_Client_Advocacy__c</fullName>
    <externalId>false</externalId>
    <formula>OR(
ISPICKVAL(Service__c, &quot;Advice (non-Legal)&quot;),
ISPICKVAL(Service__c, &quot;Advocacy (non-Legal)&quot;),
ISPICKVAL(Service__c, &quot;Car Service Provision&quot;),
ISPICKVAL(Service__c, &quot;Case Management Session (non-legal)&quot;),
ISPICKVAL(Service__c, &quot;Cash Assistance (General)&quot;),
ISPICKVAL(Service__c, &quot;Cash Assistance (Transportation)&quot;),
ISPICKVAL(Service__c, &quot;Cell Phone Provision (non-monetary)&quot;),
ISPICKVAL(Service__c, &quot;Childcare Registration&quot;),
ISPICKVAL(Service__c, &quot;Children&#39;s Items Provision (non-monetary)&quot;),
ISPICKVAL(Service__c, &quot;Client Accompaniment&quot;),
ISPICKVAL(Service__c, &quot;Client Visit&quot;),
ISPICKVAL(Service__c, &quot;Clothing Provision (non-monetary)&quot;),
ISPICKVAL(Service__c, &quot;Crime reported to law enforcement&quot;),
ISPICKVAL(Service__c, &quot;Crisis Intervention&quot;),
ISPICKVAL(Service__c, &quot;Economic Assessment&quot;),
ISPICKVAL(Service__c, &quot;Educational/Therapeutic Materials Provision&quot;),
ISPICKVAL(Service__c, &quot;Food Pantry (non-monetary)&quot;),
ISPICKVAL(Service__c, &quot;Gift Card&quot;),
ISPICKVAL(Service__c, &quot;Household Items Provision (non-monetary)&quot;),
ISPICKVAL(Service__c, &quot;Legal Fee Assistance&quot;),
ISPICKVAL(Service__c, &quot;Mentor Accompaniment&quot;),
ISPICKVAL(Service__c, &quot;MetroCards (non-monetary)&quot;),
ISPICKVAL(Service__c, &quot;Miscellaneous Service Provision&quot;),
ISPICKVAL(Service__c, &quot;Research (non-Legal)&quot;),
ISPICKVAL(Service__c, &quot;Safety Assessment&quot;),
ISPICKVAL(Service__c, &quot;Screening&quot;),
ISPICKVAL(Service__c, &quot;Service Coordination Session (Client Not Present)&quot;),
ISPICKVAL(Service__c, &quot;Service Coordination Session (Client Present)&quot;),
ISPICKVAL(Service__c, &quot;Service Coordination-Brief&quot;),
ISPICKVAL(Service__c, &quot;Service Plan Session&quot;),
ISPICKVAL(Service__c, &quot;Translation/Interpretation Provision&quot;),
ISPICKVAL(Service__c, &quot;Voice Mail Provision (non-monetary)&quot;),
LEFT(
TEXT(Service__c),15) = &quot;Financial Grant&quot;,
AND(
ISPICKVAL(Service__c, &quot;Collateral Contact-Family Member&quot;), (HRA_Legal_Legal_Advocacy_CC_AoF__c = false))
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>HRA (Legal) - Client Advocacy</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
