<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>In_House_Referral__c</fullName>
    <externalId>false</externalId>
    <formula>AND(
LEFT( 
TEXT(Area_of_Focus__c),12) = &quot;Sanctuary - &quot;,
ISPICKVAL(Service__c, &quot;Referral&quot;)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>In-House Referral</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
